laba_2_2=[*

sc_node_not_relation ->concept_condition_assessment;;
sc_node_not_relation ->concept_computer;;
sc_node_not_relation ->concept_unit_of_time;;
sc_node_not_relation ->concept_processor;;
sc_node_not_relation ->concept_arity;;
sc_node_not_relation ->..concept_arity_1;;
sc_node_not_relation ->concept_1_GHz;;
sc_node_not_relation ->concept_speed;;
sc_node_not_relation ->concept_2_80_GHz;;

sc_node_norole_relation ->nrel_processor_speed;;
sc_node_norole_relation ->nrel_number_of_operations;;
sc_node_norole_relation ->nrel_measurement_in_GHz;;




//identificatori
nrel_deasphalting=> nrel_main_idtf: [скорость процессора](*<- lang_ru;;*);;
nrel_deasphalting=> nrel_main_idtf: [processor speed](*<- lang_en;;*);;

//opredelenie
definition ->...
(*
->rrel_key_sc_element: nrel_deasphalting;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Скорость процессора -это количество операций выполняемых процессором за единицу времени. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (скорость процессора*)](*<- lang_ru;;*);;
=> nrel_using_constants: ...
(* 
->concept_unit_of_time;;
->concept_processor;;
-> nrel_number_of_operations;; 
*);;
*);;


//utverjdenie
statement ->...
(*
->rrel_key_sc_element:nrel_deasphalting ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[скорость процессора нужно знать для оценки состояния компьютера.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(скорость процессора*)](*<- lang_ru;;*);;
=> nrel_using_constants: ...
(* 
->concept_condition_assessment;;
->concept_computer;;
*);;
*);;



//domains
nrel_processor_speed
=>nrel_first_domain:concept_value;
=>nrel_second_domain:concept_processor;
=>nrel_definitional_domain: ...(*
    <=nrel_combination:
    {
        concept_processor;
        concept_value
    };;
*);;


//otnosheniya
relation                    => nrel_inclusion: oriented_relation;; 
relation                    => nrel_inclusion: norole_relation;;
oriented_relation           -> nrel_processor_speed;;
norole_relation             -> nrel_processor_speed;;
binary_relation             => nrel_inclusion: antireflexive_relation;;
binary_relation             => nrel_inclusion: transitive_relation;;
//binary_relation => nrel_inclusion: antisymmetric_relation;; 
antireflexive_relation      -> nrel_processor_speed;; 
transitive_relation         -/> nrel_processor_speed;;
//symmetric_relation -> nrel_processor_speed;;



//arnost
concept_arity               -> ..concept_arity_1;;
..concept_arity_1           ->nrel_processor_speed;;
..concept_arity_1           =>nrel_measurement:2;;
concept_number              ->2;;



//primer
measurement_of_fixed_measure   -> nrel_measurement_in_GHz;;
nrel_measurement_in_GHz         =>nrel_unit_of_measure:concept_1_GHz;;
concept_speed                   ->concept_1_GHz;;
concept_speed                   ->concept_2_80_GHz;;
exact_value                     ->concept_2_80_GHz;;
concept_2_80_GHz                =>nrel_measurement_in_GHz:2_80;;
number                          ->2_80;;
concept_processor               ->concept_Intel_core_i7_7700HQ;;
concept_Intel_core_i7_7700HQ    =>nrel_processor_speed:concept_2_80_GHz;;
*];;